{
  "name": "xkcd",
  "version": "1.1.0",
  "description": "A free, CORS-enabled version of the XKCD API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dev": "micro-dev",
    "start": "micro",
    "deploy": "now --public",
    "ci:deploy": "now -e NODE_ENV=production --token $NOW_TOKEN --npm --public",
    "ci:alias": "now alias --token=$NOW_TOKEN"
  },
  "keywords": [
    "xkcd",
    "api"
  ],
  "author": "Zander Martineau",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "micro": "^9.0.0",
    "micro-cors": "^0.1.0"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0",
    "now": "^9.3.3"
  }
}
